[gd_scene format=3 uid="uid://brq6fa2hjx23e"]

[ext_resource type="Script" uid="uid://vy7mxjuy0sqa" path="res://Scripts/Entities/chanceblocks.gd" id="1_d47y6"]
[ext_resource type="Texture2D" uid="uid://chp1vxduowg7f" path="res://Sprites/Tiles/Default/block_exclamation_active.png" id="1_mjbg1"]
[ext_resource type="PackedScene" uid="uid://cnl1tl7n760y7" path="res://Scenes/Entities/Coins.tscn" id="2_3je21"]
[ext_resource type="PackedScene" uid="uid://im5m4xmwxrte" path="res://Scenes/Entities/ennemy.tscn" id="3_7jg4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d47y6"]
size = Vector2(64, 64)

[node name="ChanceBlock" type="Node2D" unique_id=1331786134]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_d47y6")
coin_scene = ExtResource("2_3je21")
ennemy_scene = ExtResource("3_7jg4f")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=419132076]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=232232218]
texture = ExtResource("1_mjbg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1235999909]
shape = SubResource("RectangleShape2D_d47y6")
